#Datos para la conexión con la base de datos local
DB_HOST=database-1.cui5dm2qkenv.us-east-1.rds.amazonaws.com
DB_USER=Admin
DB_PASSWORD=software233416_3A
DB_DATABASE=integrador 
DB_PORT=3000
JWT_SECRET = 8c8b5b0ce11ba4c6d31cdd03985c54d5b75edc1eacadc14fff7ff50f31d8a7d546f1879e3f5ab0f7b55eebe55c5821785a7f44a7c4b847b3af4d8a2c7fca897a
